{
  "expo": {
    "name": "MyCloset",
    "slug": "mycloset",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spyduarte.mycloset",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "O MyCloset precisa acessar suas fotos para adicionar imagens dos seus itens de roupa.",
        "NSCameraUsageDescription": "O MyCloset precisa acessar sua câmera para tirar fotos dos seus itens de roupa.",
        "NSPhotoLibraryAddUsageDescription": "O MyCloset precisa salvar fotos na sua biblioteca."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.spyduarte.mycloset"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mycloset",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
